* {
  box-sizing: border-box;
}

.hidden {
  visibility: hidden;
}

.gallery {
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px;
  column-gap: 15px;
}

.photo-card {
  flex-grow: 1;
  height: 270px;
  max-width: calc(100% * (1/4) - 15px);
  width: calc(100% * (1/4) - 15px);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding-bottom: 15px;
}

.photo-card img {
  height: 200px;
  padding-bottom: 15px;
}

@media (max-width: 1200px) {
  .photo-card {
    max-width: calc(100% * (1/3) - 15px);
    width: calc(100% * (1/3) - 15px);
  }
}

@media (max-width: 992px) {
  .photo-card {
    max-width: calc(100% * (1/2) - 15px);
    width: calc(100% * (1/2) - 15px);
  }
}

@media (max-width: 600px) {
  .photo-card {
    max-width: calc(100% - 15px);
    width: calc(100% - 15px);
    height: 350px;
  }

  .photo-card img {
    height: 280px;
    padding-bottom: 15px;
  }
}

.photo-card .info {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  padding: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  padding: 10px 0px;
  background-color: #b7b0c2;
  position: sticky;
  top: 0;
}

.search-form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search-form input {
  min-width: 200px;
}

.load-more {
  margin: 50px auto;
  display: block;
  padding: 10px 20px;
}